<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gesangwu</groupId>
    <artifactId>spider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spider-engine</artifactId>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<druid.version>1.2.8</druid.version>
  </properties>
  <dependencies>
    
  	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
  		<groupId>com.gesangwu</groupId>
  		<artifactId>spider-biz</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>2.1</version>
	</dependency>
	 
	<dependency>
	    <groupId>com.belerweb</groupId>
	    <artifactId>pinyin4j</artifactId>
	    <version>2.5.0</version>
	</dependency>

	<dependency>
		<groupId>javax.mail</groupId>
      	<artifactId>mail</artifactId>
      	<version>1.4.7</version>
    </dependency>
    
  </dependencies>
</project>