# spider

./: .gitignore  pom.xml
spider-biz/: pom.xml
spider-biz/src/main/java/com/gesangwu/spider/biz/common/: DecimalUtil.java  DeptCliqueType.java  HolderType.java  LianBanStatus.java  LongHuDateType.java  LongHuDetailPair.java  SecDeptType.java  ShapeEnum.java  StockUtil.java
spider-biz/src/main/java/com/gesangwu/spider/biz/service/: ActiveDeptOperationService.java  BankerTraceService.java  BiddingService.java  BigVolStatisService.java  CliqueDeptService.java  CliqueService.java  CliqueStockService.java  CompanyService.java  FiveRangeStatisService.java  HolderNumService.java  HolidayService.java  HuiCheDetailService.java  JdStatisService.java  KLineService.java  KLineStatisService.java  LargeVolService.java  LargeVolStatisService.java  LianBanPlateService.java  LianBanService.java  LongHuDetailService.java  LongHuService.java  LongHuTypeService.java  MyFollowDeptService.java  NewsService.java  NewsTypeService.java  ProvinceService.java  SecCompanyService.java  SecDeptService.java  ShareHolderService.java  StockDiaryService.java  StockNameInitialService.java  StockShareHolderService.java  StockShareholderService.java  SynergyDetailService.java  SynergyService.java  UpperShadowService.java
spider-biz/src/main/resources/: generator.bat  generatorConfig.xml  stock.sql
spider-biz/src/main/resources/spring/common/: application-spider-biz.xml
spider-biz/src/test/java/com/gesangwu/spider/biz/test/: BaseTest.java
spider-biz/src/test/resources/: application-datasource.xml  config.properties  log4j.xml
spider-engine/: pom.xml
spider-engine/src/main/java/com/gesangwu/spider/engine/common/: BiddingHolder.java  LongHuTaskChannelEnum.java  LongHuType.java  SrType.java  TraceStepEnum.java
spider-engine/src/main/java/com/gesangwu/spider/engine/dto/: LargeVolDTO.java  ShareHolder.java
spider-engine/src/main/java/com/gesangwu/spider/engine/exception/: BankerTraceException.java  LaunchDayException.java  MilestoneException.java  SuiBuException.java
spider-engine/src/main/java/com/gesangwu/spider/engine/task/: BankerTraceStatisTask.java  BaseTask.java  BiddingCalcTask.java  BiddingTask.java  BigVolStatisTask.java  CalcMATask.java  CliqueStockTask.java  CompanyInit.java  CompanySpider.java  CompanyUpdate.java  CompanyUpdateTask.java  CompanyUpdateTask_163.java  CopyOfBigVolStatisTask.java  CopyOfCompanyUpdateTask.java  DanRiLongHu.java  DetailSpider.java  DieTingTask.java  EntrustSpider.java  FLoatShareCalc.java  FindMilestoneTask.java  FiveRangeSpider.java  FiveRangeTask.java  HolderNumTask.java  HuiCheTask.java  KLineKPLTask.java  KLineSinaTask.java  KLineTask.java  KLineUpdateTask.java  KLineXueQiuTask.java  LargeVolTask.java  LianBanTask.java  LittleCompanyInit.java  LoadLittleCompanyTask.java  LongHu163Task.java  LongHuHistoryTask.java  LongHuInit.java  LongHuSinaTask.java  LongHuTask.java  LongHuTaskSina.java  LongHuTaskTemplate.java  (+21 more)
spider-engine/src/main/resources/: schedule.txt  股票.xlsx  评分规则.docx
spider-engine/src/main/resources/spring/common/: application-msg.xml  application-spider-engine.xml
spider-engine/src/test/resources/: application-datasource.xml  config.properties  log4j.xml
spider-web/: pom.xml
spider-web/src/main/filters/: dev.properties  production.properties  test.properties
spider-web/src/main/resources/: bang.txt  log4j.xml  statis.txt  toolbox.xml  velocity.properties
spider-web/src/main/resources/spring/common/: 111application-datasource.xml  application-datasource.xml  config.properties
spider-web/src/main/resources/spring/web/: springmvc-controllers.xml  springmvc-servletcontext.xml  velocity-config.xml
spider-web/src/main/webapp/WEB-INF/: web.xml
spider-web/src/main/webapp/WEB-INF/views/control/: footer.vm  header.vm  kline.vm  left.vm
spider-web/src/main/webapp/WEB-INF/views/layout/: default.vm
spider-web/src/main/webapp/WEB-INF/views/macro/: macros.vm
spider-web/src/main/webapp/WEB-INF/views/screen/: activeDept.vm  biddingList.vm  cliqueDetail.vm  cliqueHolder.vm  cliqueList.vm  console.vm  dashboard.vm  demo.vm  deptAmount.vm  diffCloseAvg.vm  fiveRangeHistory.vm  fiveRangeList.vm  fiveRangeR1List.vm  fiveRangeR2List.vm  holderDetail.vm  holderNumList.vm  index.vm  jdStatisList.vm  kline.vm  kline2.vm  largeVolHistory.vm  largeVolStatisList.vm  largeVolStatisR1List.vm  largeVolStatisR2List.vm  lianbanchart.vm  login.vm  longHu.vm  longHuDept.vm  longHuDetail.vm  personalHolder.vm  secDeptEdit.vm  shape.vm  shapeByPage.vm  shareHolder.vm  shareHolderDetail.vm  shareholderRelation.vm  stockDetail.vm  upperShadowList.vm  zhangtingAdd.vm  zhangtingEdit.vm  (+3 more)
spider-web/src/main/webapp/WEB-INF/views/screen/files/: imageAdd.vm  imageDetail.vm  imageList.vm
spider-web/src/main/webapp/WEB-INF/views/screen/news/: newsAdd.vm  newsCategoryAdd.vm  newsCategoryEdit.vm  newsCategoryList.vm  newsEdit.vm  newsList.vm
spider-web/src/main/webapp/WEB-INF/views/screen/permission/: permissionGroupList.vm  permissionList.vm  resourceAdd.vm  resourceList.vm  roleList.vm  userAdd.vm  userEdit.vm  userList.vm
spider-web/src/main/webapp/WEB-INF/views/screen/system/: resourcePermissionAdd.vm  resourcePermissionEdit.vm  resourcePermissionGroupAdd.vm  resourcePermissionGroupEdit.vm  resourcePermissionGroupList.vm  resourcePermissionList.vm  roleAdd.vm  roleAssignMenuPerm.vm  roleAssignRezPerm.vm  roleEdit.vm  roleList.vm  userAdd.vm  userEdit.vm  userList.vm
spider-web/src/main/webapp/resources/: error403.html
spider-web/src/main/webapp/resources/css/: bootstrap.min.css  login.css  matrix-media.css  matrix-style.css
spider-web/src/main/webapp/resources/js/: Copy of pagination.js  bootstrap-wysihtml5.js  gandalf.js  jquery.dataTables.min.js  jquery.ui.custom.js  jquery.ui.custom.min.js  jquery.uniform.js  matrix.form_validation.js  matrix.interface.js  matrix.js  pagination.js  readme.txt
spider-web/src/main/webapp/resources/kline/: chartEventHelper.js  chartEventHelper.kl.js  k-data.js  util.js
(+354 files in other folders)
